<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e8fb-426d-67d4-50e9" name="[Legacies] Variags of Khand" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="e47d-b49e-f4a0-2088" gameSystemRevision="22" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="c607-9079-ec56-a6ab" name="General&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ca41-18e8-f6af-fc11" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5ef1-d5d6-5245-b53c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c8ff-cbb5-13d8-7ba3" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0421-acbf-5519-c9dc" name="Khandish King General" hidden="false" collective="false" import="true" targetId="aa0b-fc2e-01ca-fc1d" type="selectionEntry"/>
        <entryLink id="da3e-0396-12d7-17ee" name="Followers" hidden="false" collective="false" import="true" targetId="4b3d-aa13-9a19-0d55" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9bd6-361c-9488-25c0" name="Chieftain&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="6775-38a6-75ce-eed6" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9060-2042-66df-689d" name="Khandish Chieftain" hidden="false" collective="false" import="true" targetId="0b21-46f6-1cc5-0c7e" type="selectionEntry"/>
        <entryLink id="b0b6-ca2b-bf62-a193" name="Followers" hidden="false" collective="false" import="true" targetId="4b3d-aa13-9a19-0d55" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0642-b1c0-e3a6-6b71" name="King&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="c73c-8c2a-9189-e300" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="155e-11ba-b353-36ad" name="Khandish King" hidden="false" collective="false" import="true" targetId="368b-021d-eaeb-aeb5" type="selectionEntry"/>
        <entryLink id="8d98-8abd-92b9-2eaf" name="Followers" hidden="false" collective="false" import="true" targetId="4b3d-aa13-9a19-0d55" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule id="b68c-aa59-9223-2f53" name="Khandish Fury" publicationId="6ac7-77f7-50fb-5c00" page="45" hidden="false">
      <description>Once per game, at the start of any Fight Phase, you can declare that you are using this ability so long as there is at least one friendly Hero model alive and on the battlefield. If you do, then until the end of the turn friendly Warrior models that are within 3&quot; of a friendly Hero model gain a bonus of +1 to their Fight Value.</description>
    </rule>
    <rule id="c252-031b-1428-c33c" name="High King of Khand" publicationId="6ac7-77f7-50fb-5c00" page="45" hidden="false">
      <description>The Khandish King that is your General gains an additional Might Point. Additionally, so long as he is alive and on the battlefield, your General counts as a banner for the purpose of Victory Points.</description>
    </rule>
  </rules>
</catalogue>