<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2da4-31d5-c7fb-e38f" name="[Legacies] Expedition to the East" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="e47d-b49e-f4a0-2088" gameSystemRevision="21" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="9beb-ed4b-4534-6c50" name="Cirion&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="c980-a8bc-5bce-b4eb" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="a98d-d19a-18e6-2a0c" name="Gondor" hidden="false" targetId="b4ea-7715-d55b-7e78" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="23dc-3259-98bc-ee77" name="Cirion, Lieutenant of Amon Barad" hidden="false" collective="false" import="true" targetId="0209-77f9-7618-c094" type="selectionEntry"/>
        <entryLink id="bd5a-6702-fe53-51db" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="316c-36f7-887e-eb87" name="Múrin &amp; Drár&apos;s Warbands" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="5943-8ea7-1eb6-fca5" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="d270-3c3b-ccf7-9e06" name="Dwarf" hidden="false" targetId="9d10-67eb-ac11-f2e4" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5481-b67f-65dd-1413" name="Múrin&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0e85-6eb9-ce81-1fdd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3427-241f-e71a-1bae" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="c946-9024-db34-3ae6" name="Hero of Fortitude" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="3342-193d-0956-deb6" name="Múrin" hidden="false" collective="false" import="true" targetId="6945-0f50-e182-0bf6" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="538e-4772-d6b3-145c" name="Dwarf" hidden="false" targetId="9d10-67eb-ac11-f2e4" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="9f6d-e183-2706-5fa8" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
            <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
            <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
            <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fcf8-c7d5-ebec-9b2e" name="Drár&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ee87-81b1-a97f-d0db" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="11e4-afd4-02d2-6930" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8bbe-ea75-b919-32e7" name="Drár" hidden="false" collective="false" import="true" targetId="22e7-e665-54ee-ced5" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="3d8a-3e8f-45b0-e927" name="Dwarf" hidden="false" targetId="9d10-67eb-ac11-f2e4" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="3f10-32c3-5f26-9ffd" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
            <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
            <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
            <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c0e8-1465-3e4b-3471" name="Captain&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="1d71-8161-f83c-c5b9" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="e2f6-0edb-3e84-1a82" name="Gondor" hidden="false" targetId="b4ea-7715-d55b-7e78" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c354-f2a2-7949-70ef" name="Captain of Minas Tirith" hidden="false" collective="false" import="true" targetId="93a2-881f-44d1-4302" type="selectionEntry"/>
        <entryLink id="9a9a-38bb-083e-d6be" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule id="0d00-ebd0-4ac7-21e4" name="Campaign in Rhûn" publicationId="578d-15f9-16d7-4804" page="22" hidden="false">
      <description>Friendly models gain the Hatred (Easterling) special rule.</description>
    </rule>
    <rule id="af13-916d-b158-bef2" name="Unlikely Allies" publicationId="578d-15f9-16d7-4804" page="22" hidden="false">
      <description>Friendly Dwarf models may re-roll To Wound rolls of a natural 1 whilst within 1&quot; of a friendly Gondor model. Friendly Gondor models may re-roll To Wound rolls of a natural 1 whilst within 1&quot; of a friendly Dwarf model.</description>
    </rule>
    <rule id="045b-3cf7-3d51-36f8" name="Spoils of War" publicationId="578d-15f9-16d7-4804" page="22" hidden="false">
      <description>At the beginning of the game, before either Army has been deployed, your opponent secretly chooses a piece of terrain on the board; this contains the treasure your Army is seeking. If a friendly model ends its Activation in base contact with a piece of terrain and is not Engaged in Combat, it may search that piece of terrain. If it does, your opponent must reveal if that was their chosen terrain piece. If it was not, nothing happens. If it was, then the model discovers the treasure and leaves to return it to Minas Tirith. Remove the model from play – it does not count as a casualty. If when the game ends you have discovered the treasure, you gain an additional 2 Victory Points. This can never take this Army’s controlling player’s total Victory Points above 20.</description>
    </rule>
  </rules>
</catalogue>