<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1d9b-3a56-e1db-3cd5" name="Arnor" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="e47d-b49e-f4a0-2088" gameSystemRevision="5" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="96ca-6d7c-95bf-3318" name="Arvedui&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e73c-3438-5280-4188" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="cecc-6a29-39a2-0a40" name="New CategoryLink" hidden="false" targetId="6483-b676-c7e7-0831" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="24e9-0126-d8e1-9f9a" name="Arvedui, Last King of Arnor" hidden="false" collective="false" import="true" targetId="b26d-af15-d5ab-06fb" type="selectionEntry"/>
        <entryLink id="b6c3-f49b-a4b8-6e45" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5eb2-be3b-5a16-778e" name="Aranarth&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="6de1-979b-752a-5e79" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f75d-83b9-4cdd-f148" name="Aranarth, First Chieftain of the Dúnedain" hidden="false" collective="false" import="true" targetId="0cfa-a8c9-972a-291b" type="selectionEntry"/>
        <entryLink id="b50e-a1b2-7812-7b6e" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="293b-cd00-ce7e-55f1" name="Malbeth&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="f712-820e-3694-d027" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f5c7-8f35-e893-cd60" name="Malbeth the Seer" hidden="false" collective="false" import="true" targetId="907d-0a80-60f9-a622" type="selectionEntry"/>
        <entryLink id="f848-60f5-2b4b-636e" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ee01-b9dc-06c5-4e76" name="Captain&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="5cc3-b6c0-98e7-41a2" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ece0-9af7-4769-620c" name="Captain of Arnor" hidden="false" collective="false" import="true" targetId="3409-0d60-d5f5-697a" type="selectionEntry"/>
        <entryLink id="a4e3-7e73-e63d-8745" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="01dc-47f7-750f-9e12" name="Argadir&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="e3e0-918e-89dc-1597" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0bb4-716a-b0b2-c9e1" name="Argadir, Captain of Arnor" hidden="false" collective="false" import="true" targetId="1149-5e9a-20fd-5915" type="selectionEntry"/>
        <entryLink id="39a7-a2cc-cd84-8978" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="d15a-b9ec-3236-1c56" name="Ranger of the North" hidden="false" collective="false" import="true" targetId="314b-1db4-c42a-fa4f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6710-026e-728d-3369" name="New CategoryLink" hidden="false" targetId="13f2-59a9-5a73-a03f" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="e9f0-223b-1a96-851e" name="Defend the King" publicationId="33e0-ead5-55a8-d8f4" page="10" hidden="false">
      <description>Whilst within 6&quot; of Arvedui, friendly Arnor models automatically pass any Courage Tests they are required to take.</description>
    </rule>
    <rule id="86e8-4bf7-113a-7730" name="Power of the Seet" publicationId="33e0-ead5-55a8-d8f4" page="1" hidden="false">
      <description>Friendly Arnor Hero models receive a bonus of +1 when rolling for Malbeth’s Gift of Foresight special rule.</description>
    </rule>
    <rule id="bdac-61d6-d420-8e1b" name="Seeing Stones" publicationId="33e0-ead5-55a8-d8f4" hidden="false">
      <description>Once per game, during the Priority Phase but before the roll for Priority, Arvedui can use this special rule so long as he is alive and on the battlefield. If he does, Arvedui’s controlling player automatically wins the roll to choose who has Priority for that turn. If both sides have a special rule allowing them to do this and both wish to use it in the same turn, players roll off as normal and both special rules count as being used.</description>
    </rule>
  </rules>
</catalogue>