<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="373a-ba54-8792-c30a" name="Assualt Upon Helm&apos;s Deep" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="e47d-b49e-f4a0-2088" gameSystemRevision="20" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <selectionEntries>
    <selectionEntry id="884c-6673-5bed-8ec4" name="Uruk-hai Captain&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink targetId="ef35-8c21-6b9c-cbb8" id="cff0-01c1-8ed6-5061" primary="true" name="Hero of Fortitude"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9a6b-847c-d0cf-c189" name="Followers" hidden="false" collective="false" import="true" targetId="4b3d-aa13-9a19-0d55" type="selectionEntryGroup"/>
        <entryLink id="6404-02bc-2c96-803f" name="Uruk-hai Captain" hidden="false" collective="false" import="true" targetId="af8a-ad6f-1ab0-6c75" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0"/>
      </costs>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6fcc-55e6-7d55-b4f5"/>
      </constraints>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="9172-1256-8b53-da19" name="Isengard Assault Ballista" hidden="false" collective="false" import="true" targetId="4807-096b-b538-6fad" type="selectionEntry">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="0fa8-17ef-7249-6402" automatic="false" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="0fa8-17ef-7249-6402">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="ef35-8c21-6b9c-cbb8" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="57f4-92f5-d84a-d325" name="Commander of the Uruk-hai" publicationId="5d2d-eaa5-64b5-2f28" hidden="false">
      <description>The Uruk-hai Captain that is your General increases its Attacks and Wounds to 3 each.</description>
    </rule>
    <rule id="c016-392b-cb8f-bfe2" name="Break the Walls" publicationId="5d2d-eaa5-64b5-2f28" hidden="false">
      <description>Friendly Isengard Assault Ballistae may re-roll To Hit and Scatter Rolls of a 1. Additionally, when a friendly Demolition Charge is detonated, you may roll two dice on the Detonation Table rather than one and pick either result.</description>
    </rule>
  </rules>
  <infoLinks>
    <infoLink id="eacc-da1e-0942-e3bb" name="&quot;You do not know pain, you do not know fear&quot;" hidden="false" targetId="6acf-10ef-e014-9f9f" type="rule"/>
  </infoLinks>
</catalogue>
