<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="88ca-7707-278c-0323" name="Corsair Fleets" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="e47d-b49e-f4a0-2088" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="fc85-c981-c0d9-e9e7" name="Captain&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="0c86-6ab3-13f2-f9e8" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c78b-3674-8efb-01df" name="Corsair Captain" hidden="false" collective="false" import="true" targetId="61a7-12dd-9618-bde4" type="selectionEntry"/>
        <entryLink id="2e8f-ac25-d616-7182" name="Followers" hidden="false" collective="false" import="true" targetId="4b3d-aa13-9a19-0d55" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb9e-d1c8-48ca-5ed8" name="Bo&apos;sun&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="356f-73f5-c4b4-3985" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d508-6805-db3b-8e31" name="Corsair Bo&apos;sun" hidden="false" collective="false" import="true" targetId="d376-bd96-e155-91c0" type="selectionEntry"/>
        <entryLink id="322a-25c7-03e0-ea4c" name="Followers" hidden="false" collective="false" import="true" targetId="4b3d-aa13-9a19-0d55" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7568-d4b8-8022-a661" name="General&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="42c6-f5f5-b216-ad4d" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="368f-5e90-e900-8fda" name="Hero of Fortitude" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c870-de8a-549a-fd0b" name="Followers" hidden="false" collective="false" import="true" targetId="4b3d-aa13-9a19-0d55" type="selectionEntryGroup"/>
        <entryLink id="b942-0977-212e-b3b2" name="Corsair General" hidden="false" collective="false" import="true" targetId="f21c-0ce8-4dd2-b2d6" type="selectionEntry"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="de87-f7ca-3bad-9e14" name="Corsair Ballista" hidden="false" collective="false" import="true" targetId="dbd6-b1e6-c291-b66e" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="387a-7bb7-9592-a168" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fc85-c981-c0d9-e9e7" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" field="387a-7bb7-9592-a168" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fb9e-d1c8-48ca-5ed8" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="2c65-2bfe-f683-600a" name="The Fleetmaster" publicationId="5d2d-eaa5-64b5-2f28" hidden="false">
      <description>The Corsair Captain that is your General increases their Attacks and Wounds to 3 each, and gains the Fearless and Sharpshooter special rules.</description>
    </rule>
    <rule id="ce72-f54b-117a-bc5b" name="The Last Stroke of Doom" publicationId="5d2d-eaa5-64b5-2f28" hidden="false">
      <description>Friendly Corsait models gain the Backstabbers special rule.</description>
    </rule>
    <rule id="484b-daf9-783f-de6e" name="Ballistae Assault" publicationId="5d2d-eaa5-64b5-2f28" hidden="false">
      <description>After both sides have been deployed, but before the first turn of the game, a single Corsair Ballista may make a shooting attack following all the normal rules for doing so.</description>
    </rule>
  </rules>
</catalogue>