<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d30b-4eff-973a-a098" name="Depths of Moria" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="e47d-b49e-f4a0-2088" gameSystemRevision="22" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="59eb-1f13-743c-c974" name="Balrog&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="d00d-0fb7-4da1-15d0" name="New CategoryLink" hidden="false" targetId="6483-b676-c7e7-0831" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="225f-f678-45b5-03e0" name="The Balrog" hidden="false" collective="false" import="true" targetId="dd7d-493e-24ce-7861" type="selectionEntry"/>
        <entryLink id="77fe-7d21-3c3a-d600" name="Followers" hidden="false" collective="false" import="true" targetId="4b3d-aa13-9a19-0d55" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7244-494a-de70-efd7" name="Moria Goblin Captain&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="3d85-3f54-c5cd-f660" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="50cd-374f-b604-d79b" name="Moria Goblin Captain" hidden="false" collective="false" import="true" targetId="be58-9759-de81-8d67" type="selectionEntry"/>
        <entryLink id="b202-7367-1169-9b6a" name="Followers" hidden="false" collective="false" import="true" targetId="4b3d-aa13-9a19-0d55" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8b9c-b631-b010-0305" name="Moria Goblin Shaman&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="39bd-a67f-466e-030d" name="New CategoryLink" hidden="false" targetId="69e9-a8ab-6276-49e0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ea8e-f43c-6329-03b2" name="Moria Goblin Shaman" hidden="false" collective="false" import="true" targetId="08fb-c2ef-0811-bfba" type="selectionEntry"/>
        <entryLink id="7943-846d-f3c0-a7c4" name="Followers" hidden="false" collective="false" import="true" targetId="4b3d-aa13-9a19-0d55" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d01f-5654-a4f0-c584" name="Moria Blackshield Captain&apos;s Warband" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5119-fdaf-c57d-8b09" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6415-c511-ee12-8cee" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a157-76da-297b-c643" name="Moria Blackshield Captain" hidden="false" collective="false" import="true" targetId="daf5-25ce-66a9-8f36" type="selectionEntry"/>
        <entryLink id="7765-cdb9-a328-939c" name="Followers" hidden="false" collective="false" import="true" targetId="4b3d-aa13-9a19-0d55" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="b001-163d-261e-aa67" name="Moria Blackshield Shaman&apos;s Warband" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5119-fdaf-c57d-8b09" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b4b2-40ca-2252-26fe" name="New CategoryLink" hidden="false" targetId="69e9-a8ab-6276-49e0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7564-ee7a-7561-dce9" name="Moria Blackshield Shaman" hidden="false" collective="false" import="true" targetId="2355-743a-9a0f-fcde" type="selectionEntry"/>
        <entryLink id="fdfd-6a5a-216c-1547" name="Followers" hidden="false" collective="false" import="true" targetId="4b3d-aa13-9a19-0d55" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="effd-3d7e-ffe3-1a81" name="The Watcher in the Water" hidden="false" collective="false" import="true" targetId="7943-ab4e-a479-3c6d" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="e5e2-a761-55c5-b99c" name="Drums in the Deep" publicationId="5d2d-eaa5-64b5-2f28" hidden="false">
      <description>Enemy models suffer a -1 penalty to any Courage Tests they are required to take, whilst friendly Moria Goblin models gain a bonus of +1 to any Courage Tests they are required to take. Additionally, friendly Moria Goblin models always count as being in range of a banner.</description>
    </rule>
    <rule id="da4e-e992-ad57-a0b4" name="Dominion of the Balrog" publicationId="5d2d-eaa5-64b5-2f28" hidden="false">
      <description>Friendly Moria Goblin models within 6&quot; of the Bolrog gain a bonus of +1 to their Fight Value. Additionally, so long as the Balrog has at least 6 Wounds remaining, a Depths of Moria Army can never count as being Broken. Should the Balrog have 5 or fewer Wounds remaining, a Depths of Moria Army will Break as normal. However, should the Balrog ever be removed as a casualty, a Depths of Moria Army will immediately count as being Broken.</description>
    </rule>
    <rule id="b0a9-57c1-4b16-4dc4" name="Shadow..." publicationId="5d2d-eaa5-64b5-2f28" hidden="false">
      <description>Shooting attacks that target the Balrog will only ever hit on the roll of a 5+.</description>
    </rule>
    <rule id="920a-3ce4-e455-a336" name="...and Flame" publicationId="5d2d-eaa5-64b5-2f28" hidden="false">
      <description>Once per game, at the start of any Shoot Phase, the Balrog may select a single enemy model within 3&quot; of it and roll a D6. On a 2+, the model is immediately Set Ablaze. This is an Active ability belonging to the Balrog, and after it has used this ability, the Balrog no longer benefits from the &apos;Shadow...&apos; special rule.</description>
    </rule>
  </rules>
</catalogue>