<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e017-2b6b-f344-6bc7" name="Fords of Isen" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="e47d-b49e-f4a0-2088" gameSystemRevision="21" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="a534-56a0-c13a-0e62" name="Captain&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="63d1-290e-9ffb-d99f" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8f5d-641d-1fc6-0c8d" name="Captain of Rohan" hidden="false" collective="false" import="true" targetId="4299-42b8-c5ec-79e4" type="selectionEntry"/>
        <entryLink id="df7e-0267-ce14-4515" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1616-12f2-038d-f37e" name="Elfhelm&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="da85-e75c-0b43-e539" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0773-e2d5-54e8-e1ba" name="Elfhelm, Captain of Rohan" hidden="false" collective="false" import="true" targetId="a2b3-b7a5-8d8e-5a83" type="selectionEntry"/>
        <entryLink id="5d6e-d5ab-dd33-fc45" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8aed-ad7a-da46-83aa" name="Théodred&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="890b-fab9-7658-9ee5" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6950-54b7-d58f-6bdc" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
        <categoryLink id="eaf1-1099-df8e-2dc1" name="Rohan Royal Guard" hidden="false" targetId="3414-6388-2318-1371" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d8f5-f6e8-32a0-40fa" name="Théodred, Prince of Rohan" hidden="false" collective="false" import="true" targetId="366b-80dc-b64a-3fe6" type="selectionEntry"/>
        <entryLink id="9072-06e5-c859-b399" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3111-ec99-b1de-b67c" name="Grimbold&apos;s Warband" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="d120-8691-506e-9fb6" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5119-fdaf-c57d-8b09" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5119-fdaf-c57d-8b09" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d120-8691-506e-9fb6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="187b-c3bd-4e3a-f9ad" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="59f9-937e-48a3-0d58" name="Grimbold" hidden="false" targetId="c7f6-6400-3c72-3903" primary="false"/>
        <categoryLink id="78a4-3736-de25-5d7f" name="Legacies" hidden="false" targetId="5466-1a2b-b4ce-2bbd" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7a1a-ec3b-56d7-6ffd" name="Grimbold of Grimslade" hidden="false" collective="false" import="true" targetId="5501-fe0f-16ef-423f" type="selectionEntry"/>
        <entryLink id="1877-1d62-c1ee-f7ae" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ee69-69cd-3bbe-a282" name="Huntsman&apos;s Warband" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="3113-a139-f69b-2cef" value="-1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5119-fdaf-c57d-8b09" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5119-fdaf-c57d-8b09" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3113-a139-f69b-2cef" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9178-1cfb-d96c-a9d8" name="New CategoryLink" hidden="false" targetId="69e9-a8ab-6276-49e0" primary="true"/>
        <categoryLink id="9fb3-0682-3fb5-4979" name="Legacies" hidden="false" targetId="5466-1a2b-b4ce-2bbd" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0f4e-1ded-4599-4c35" name="King&apos;s Huntsman" hidden="false" collective="false" import="true" targetId="07bf-2f59-55a9-59b7" type="selectionEntry"/>
        <entryLink id="b087-8c3a-c39c-083c" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule id="8026-9f40-86c3-9d46" name="Protect the Prince" publicationId="8e2e-f1ed-1aa8-11ca" page="81" hidden="false">
      <description>Friendly models gain the Sworn Protector (Théodred) special rule.</description>
    </rule>
    <rule id="5ec8-5a9e-6fa4-3db7" name="Resolute Rohirrim" publicationId="8e2e-f1ed-1aa8-11ca" page="81" hidden="false">
      <description>If your Army is Broken, friendly models gain the Dominant (2) special rule.</description>
    </rule>
    <rule id="c966-402d-1c25-928b" name="The Courage of Elfhelm" publicationId="8e2e-f1ed-1aa8-11ca" page="81" hidden="false">
      <description>If Théodredis Engaged in Combat within 6&quot; of Elfhelm, then enemy models may not make Strikes against Théodred if there is another model they could make Strikes against instead.</description>
    </rule>
  </rules>
</catalogue>