<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1a10-56ea-e57f-3084" name="Garrison of Dale" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="e47d-b49e-f4a0-2088" gameSystemRevision="20" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="32ac-20dd-a1d0-ff81" name="Captain&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="199a-e5d6-9f58-aacd" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a2da-a285-c721-911e" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
        <entryLink id="0e17-dfd3-334c-1375" name="Captain of Dale" hidden="false" collective="false" import="true" targetId="2ec6-5dca-c177-7f37" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4578-e727-3fb7-6728" name="Girion&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="eded-78ec-9c4c-c073" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="06cb-f235-3ad0-1144" name="New CategoryLink" hidden="false" targetId="6483-b676-c7e7-0831" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="499b-68f8-dacc-3fbf" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
        <entryLink id="1abc-8cbe-18ce-af2c" name="Girion, Lord of Dale" hidden="false" collective="false" import="true" targetId="0329-12d9-62e6-2956" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="e373-3014-e2c6-a933" name="Windlance" hidden="false" collective="false" import="true" targetId="ed0b-ed64-e184-4050" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="9fd9-182a-4311-1336" name="&quot;Girion, lord of the city, rallied his bowmen to fire upon the beast&quot;" publicationId="a40a-1ac4-b5c2-a481" page="95" hidden="false">
      <description>Friendly Dale models improve their Shoot Value to 3+.</description>
    </rule>
    <rule id="15df-bea0-8640-6eb8" name="Bring down the Dragon" publicationId="a40a-1ac4-b5c2-a481" page="95" hidden="false">
      <description>Friendly Dale models may apply their Hatred (Dragon) special rule to their shooting attacks. Additionally, friendly Dale models may re-roll failed To Hit Rolls when making a shooting attack targeting a Monster model.</description>
    </rule>
    <rule id="9a1f-c31b-fcc8-dab7" name="Girion&apos;s Last Stand" publicationId="a40a-1ac4-b5c2-a481" page="95" hidden="false">
      <description>Girion gains the Fearless special rule. Additionally, friendly Dale models that can draw Line of Sight to Girion gain a bonus of +1 to any Courage Tests they are required to take.</description>
    </rule>
    <rule id="6762-a918-609d-442a" name="Defenders of Dale" publicationId="a40a-1ac4-b5c2-a481" page="95" hidden="false">
      <description>Friendly Dale models that are within their deployment zone, and/or within 6&quot; of a friendly Windlance, gain a bonus of +1 To Wound when making Strikes.</description>
    </rule>
  </rules>
</catalogue>