<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="89f3-76d4-bb65-29fd" name="Kingdom of Rohan" revision="4" battleScribeVersion="2.03" library="false" gameSystemId="e47d-b49e-f4a0-2088" gameSystemRevision="21" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="e997-bf75-abff-a801" name="Théoden&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="c6c1-2a9a-6fdc-a8aa" name="New CategoryLink" hidden="false" targetId="6483-b676-c7e7-0831" primary="true"/>
        <categoryLink id="3709-1068-7ad6-a8ca" name="Rohan Royal Guard" hidden="false" targetId="3414-6388-2318-1371" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d566-fd74-cb7c-d9e5" name="Théoden, King of Rohan" hidden="false" collective="false" import="true" targetId="f1c7-d9e9-1b15-254b" type="selectionEntry"/>
        <entryLink id="913e-90ed-50af-c745" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="85a7-1da3-6e6f-3517" name="Gamling&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="1b9a-3cfe-48c9-93b5" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="8da2-9e53-ff85-f70d" name="Rohan Royal Guard" hidden="false" targetId="3414-6388-2318-1371" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="40c2-1009-bce2-735a" name="Gamling, Captain of Rohan" hidden="false" collective="false" import="true" targetId="47ca-767f-a729-9f24" type="selectionEntry"/>
        <entryLink id="a946-7fe3-6139-db0a" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="de71-9739-4b57-b5f6" name="Théodred&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="d462-1e13-1bcc-9fd7" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
        <categoryLink id="931e-667c-fb97-2e46" name="Rohan Royal Guard" hidden="false" targetId="3414-6388-2318-1371" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9e46-90c9-da9f-6db8" name="Théodred, Prince of Rohan" hidden="false" collective="false" import="true" targetId="366b-80dc-b64a-3fe6" type="selectionEntry"/>
        <entryLink id="a325-2232-dc74-10d5" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="175f-655c-0b79-47c9" name="Éowyn&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="853b-bbc9-8870-ddc8" name="New CategoryLink" hidden="false" targetId="69e9-a8ab-6276-49e0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c264-ebbd-0f53-943b" name="Éowyn, Shieldmaiden of Rohan" hidden="false" collective="false" import="true" targetId="b9a5-82a3-89d1-0913" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a716-a018-0cff-c0e8" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="0871-5097-3330-a895" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e25c-8293-4ae9-1311" name="Captain&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="66b8-b7eb-94b6-a745" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c05a-9862-9be6-85b1" name="Captain of Rohan" hidden="false" collective="false" import="true" targetId="4299-42b8-c5ec-79e4" type="selectionEntry"/>
        <entryLink id="9680-8fe2-6f18-1863" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f85c-3784-6c21-1e64" name="Háma&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="a09a-6e64-2f60-730f" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="9c81-d559-c949-d4cd" name="Rohan Royal Guard" hidden="false" targetId="3414-6388-2318-1371" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f5d7-45d3-fcf4-436b" name="Háma, Captain of Rohan" hidden="false" collective="false" import="true" targetId="4754-9300-aee3-f022" type="selectionEntry"/>
        <entryLink id="4093-413e-3f72-1dea" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e32b-17a6-9a47-3acf" name="Éomer&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="2d39-f0e6-7e5e-ae43" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
        <categoryLink id="052d-f49a-eb07-e080" name="Rohan Royal Guard" hidden="false" targetId="3414-6388-2318-1371" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8634-a9af-e3d8-0ba5" name="Éomer, Marshal of the Riddermark" hidden="false" collective="false" import="true" targetId="16a7-271a-69c0-6b85" type="selectionEntry"/>
        <entryLink id="e2a6-6b0c-ccd1-0d91" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7513-7dfd-c524-def1" name="Déorwine&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="db8b-fb67-6e49-b1d6" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="cad0-2907-0e2d-8b1a" name="Rohan Royal Guard" hidden="false" targetId="3414-6388-2318-1371" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2520-6d1b-24f1-e6b1" name="Déorwine, Chief of the King&apos;s Knights" hidden="false" collective="false" import="true" targetId="fe95-b1c9-fb94-0b25" type="selectionEntry"/>
        <entryLink id="40d4-98dc-3579-a1fc" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9e0a-8b7f-3de9-8001" name="Elfhelm&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="7547-b3bb-b9cf-b686" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8fa3-706a-3ac2-39ed" name="Elfhelm, Captain of Rohan" hidden="false" collective="false" import="true" targetId="a2b3-b7a5-8d8e-5a83" type="selectionEntry"/>
        <entryLink id="2136-d044-7132-3b82" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="41e1-cbcb-30c9-66a1" name="Grimbold&apos;s Warband" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="ebca-24a7-e302-b124" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5119-fdaf-c57d-8b09" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5119-fdaf-c57d-8b09" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ebca-24a7-e302-b124" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d8c9-34de-46ca-b6b2" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="57fb-a1fc-d793-02ef" name="Grimbold" hidden="false" targetId="c7f6-6400-3c72-3903" primary="false"/>
        <categoryLink id="2c41-b6b7-dd4c-b6a3" name="Legacies" hidden="false" targetId="5466-1a2b-b4ce-2bbd" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7db7-afe4-7f13-9769" name="Grimbold of Grimslade" hidden="false" collective="false" import="true" targetId="5501-fe0f-16ef-423f" type="selectionEntry"/>
        <entryLink id="285c-cf4b-8cba-a4f3" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="940f-43fa-84bf-a86e" name="Erkenbrand&apos;s Warband" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="5287-017e-0efc-7da7" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5119-fdaf-c57d-8b09" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5119-fdaf-c57d-8b09" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5287-017e-0efc-7da7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8c10-c5dc-1f1a-b154" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="1820-3073-cc06-2b13" name="Erkenbrand" hidden="false" targetId="43b8-2232-98a2-3e55" primary="false"/>
        <categoryLink id="86d0-7884-9b40-e717" name="Legacies" hidden="false" targetId="5466-1a2b-b4ce-2bbd" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9f52-4c80-2072-a403" name="Erkenbrand, Captain of Rohan" hidden="false" collective="false" import="true" targetId="e659-22e3-aa66-25de" type="selectionEntry"/>
        <entryLink id="c9c4-09dd-76ae-2022" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="77c2-2c90-695c-e925" name="Huntsman&apos;s Warband" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="dfa9-5d06-70cb-a386" value="-1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5119-fdaf-c57d-8b09" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5119-fdaf-c57d-8b09" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="dfa9-5d06-70cb-a386" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="be7e-a3c3-4037-ea44" name="New CategoryLink" hidden="false" targetId="69e9-a8ab-6276-49e0" primary="true"/>
        <categoryLink id="3d88-fc30-a192-1645" name="Legacies" hidden="false" targetId="5466-1a2b-b4ce-2bbd" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ec88-85d0-56eb-54af" name="King&apos;s Huntsman" hidden="false" collective="false" import="true" targetId="07bf-2f59-55a9-59b7" type="selectionEntry"/>
        <entryLink id="8e07-723c-a3ff-0aa0" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule id="aa53-8f8f-c69d-a1d3" name="Home of the Horse Lords" publicationId="5d2d-eaa5-64b5-2f28" hidden="false">
      <description>When rolling for their Horse Lord special rule, friendly models will pass the roll on a natural 5+ rather than a natural 6.</description>
    </rule>
  </rules>
  <infoLinks>
    <infoLink id="27af-0162-d8c4-5a45" name="&quot;Ride for ruin and the world&apos;s ending&quot;" hidden="false" targetId="39a8-55c7-92ef-83f5" type="rule"/>
  </infoLinks>
</catalogue>