<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a31e-11b5-5c65-f6c4" name="Lothlórien" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="e47d-b49e-f4a0-2088" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="7b4d-b1b8-ed00-b553" name="Galadriel&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="3375-c5d0-65e1-66c1" name="New CategoryLink" hidden="false" targetId="6483-b676-c7e7-0831" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f4d0-501b-726a-c403" name="Galadriel" hidden="false" collective="false" import="true" targetId="49e4-f047-d567-7b4b" type="selectionEntry"/>
        <entryLink id="b109-962c-bb1b-050a" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a38b-42d0-507a-f9bb" name="Celeborn&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="0881-bafc-283a-e639" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="89b2-306c-90ff-0997" name="Celeborn, Lord of Lothlórien" hidden="false" collective="false" import="true" targetId="5bb9-aa8d-fb0a-4e4b" type="selectionEntry"/>
        <entryLink id="4639-9f32-b96a-b379" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1058-cea1-3ad9-8c0f" name="Haldir&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="e174-3bd6-f004-78cd" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8c11-f92e-2c62-05b2" name="Haldir, Galadhrim Captain" hidden="false" collective="false" import="true" targetId="41a3-1fb6-558e-2a69" type="selectionEntry"/>
        <entryLink id="1d1b-070b-6cff-e5d8" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f4d1-b648-9104-7aa3" name="Galadhrim Captain&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="d64a-38a0-8e88-e9ff" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5de3-0d95-e1d7-19d2" name="Galadhrim Captain" hidden="false" collective="false" import="true" targetId="f7e5-20db-5a76-e40a" type="selectionEntry"/>
        <entryLink id="7164-ec24-5cda-75d6" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="266d-475d-f523-ca45" name="Lothlórien Captain&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="5233-69ef-e6d9-a0c8" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d57d-4cfc-a8a8-7103" name="Lothlórien Captain" hidden="false" collective="false" import="true" targetId="38da-7880-af87-c28b" type="selectionEntry"/>
        <entryLink id="4567-2de4-bd47-0370" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule id="ae58-e7bd-dc2f-24fb" name="&quot;They say a great sorceress lives in these woods...&quot;" publicationId="5d2d-eaa5-64b5-2f28" hidden="false">
      <description>Friendly Lothlórien models gain the Resistant to Magic special rule.</description>
    </rule>
    <rule id="11f8-2227-7264-d8a6" name="&quot;The Dwarf breathes so loud, we could have shot him in the dark&quot;" publicationId="5d2d-eaa5-64b5-2f28" hidden="false">
      <description>Friendly Lothlórien models may re-roll To Hit rolls of a 1 when making a shooting attack if the target of the shooting attack is unable to see them due to the effects of an Elven cloak.</description>
    </rule>
  </rules>
</catalogue>