<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="dba7-559e-9cf6-3513" name="Return of the King" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="e47d-b49e-f4a0-2088" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="1e47-9acf-ce77-8b67" name="Aragorn&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b11f-484a-21ee-eff0" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="38bd-0e90-27e9-ce46" name="New CategoryLink" hidden="false" targetId="6483-b676-c7e7-0831" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="eaa7-8895-a330-84fa" name="Aragorn (Strider)" hidden="false" collective="false" import="true" targetId="a615-398c-c397-a883" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0b4f-eceb-de2d-9d96" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="3f68-1725-f83d-32ab" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9e8d-9757-80e3-ea26" name="Herald&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="84f6-e853-8846-f8de" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="759b-4f74-73b8-7ece" name="Herald of the Dead" hidden="false" collective="false" import="true" targetId="a0c9-ef88-ca50-a100" type="selectionEntry"/>
        <entryLink id="9145-2de2-e04d-1c0b" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3b30-b2cd-8122-2e54" name="King&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="288d-2f0c-76c3-7244" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3a8b-367e-c04b-08af" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0092-5d7f-4b82-650b" name="King of the Dead" hidden="false" collective="false" import="true" targetId="7c94-d0e1-8bea-0ff2" type="selectionEntry"/>
        <entryLink id="a13d-c2ef-0162-a02a" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6bca-cf33-a911-c145" name="Legolas&apos; Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="2952-94cb-b75a-ed72" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5b12-d204-bbb3-5183" name="Legolas Greenleaf" hidden="false" collective="false" import="true" targetId="0f6a-50ca-f061-004e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3eb6-4058-e2c4-d90c" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f22d-6cb2-3580-c2df" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f57f-af67-d54f-7286" name="Gimli&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="2be0-d42c-8bc3-2a8f" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fb7e-456d-29ef-e3e0" name="Gimli, Son of Glóin" hidden="false" collective="false" import="true" targetId="4072-d158-632b-17b9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1655-dcd7-66bd-1541" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="915d-422c-5d82-b778" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule id="dd1c-0d7a-de83-0b86" name="The Heir of Isildur" publicationId="5d2d-eaa5-64b5-2f28" hidden="false">
      <description>Aragorn does not have to pay any points for AndNúril, Flame of the West; he automatically has this upgrade - it is free.</description>
    </rule>
    <rule id="a979-ffc7-5ee7-80e5" name="&quot;Fight for us and regain your honour&quot;" publicationId="5d2d-eaa5-64b5-2f28" hidden="false">
      <description>Friendly Dunharrow Warrior models within 3&quot; of Aragorn gain a bonus of +1 to their FIght Value.</description>
    </rule>
    <rule id="bee9-3d3b-2fb8-c418" name="Visions of Terror" publicationId="5d2d-eaa5-64b5-2f28" hidden="false">
      <description>Whenever the King of the Dead Charges into Combat, after the Charge has been completed, he may spend a Will Point to use this special rule. If he does, enemy models within 3&quot; of the King of the Dead must take a Courage Test in an order chosen by the King of the Dead&apos;s controlling player. If the test is failed, the model must Move up to its Move Value directly away from the King of the Dead.</description>
    </rule>
  </rules>
</catalogue>