<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3c3e-5efb-2b43-438f" name="Sharkey&apos;s Rogues" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="e47d-b49e-f4a0-2088" gameSystemRevision="20" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="1a50-6bc1-9080-b9c8" name="Sharkey&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e3fb-9648-5148-b0d4" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b2f6-84b7-b579-4f65" name="New CategoryLink" hidden="false" targetId="6483-b676-c7e7-0831" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="abbc-5b32-0b47-6089" name="Sharkey" hidden="false" collective="false" import="true" targetId="12fc-e785-8f3d-3748" type="selectionEntry"/>
        <entryLink id="459c-4734-716f-8503" name="Followers" hidden="false" collective="false" import="true" targetId="4b3d-aa13-9a19-0d55" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fc29-8964-10dd-6003" name="Rowan&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="36bd-6dbc-1880-c15e" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c292-aad7-a37b-eb91" name="Rowan Thistlewood" hidden="false" collective="false" import="true" targetId="ee81-3bd2-4325-30f5" type="selectionEntry"/>
        <entryLink id="102a-f0c7-6069-a32d" name="Followers" hidden="false" collective="false" import="true" targetId="4b3d-aa13-9a19-0d55" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fbed-12ac-5486-92cd" name="Sid&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="5716-202f-e727-51ea" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4d34-9d80-8b31-30b8" name="Sid Briarthorn" hidden="false" collective="false" import="true" targetId="2ea8-a070-d497-636b" type="selectionEntry"/>
        <entryLink id="1b37-2619-77ab-fdfc" name="Followers" hidden="false" collective="false" import="true" targetId="4b3d-aa13-9a19-0d55" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="92c3-7deb-48e5-8b7f" name="Bill&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="4a92-dd2f-6cf3-ec44" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ff8d-8217-699f-66c0" name="Bill Ferny" hidden="false" collective="false" import="true" targetId="93e6-c71c-053c-46aa" type="selectionEntry"/>
        <entryLink id="258f-a9e9-f773-5078" name="Followers" hidden="false" collective="false" import="true" targetId="4b3d-aa13-9a19-0d55" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e497-b09d-87dd-aff6" name="Lotho&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="ca41-59b2-ca05-b274" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="0c4a-1e34-6a6c-6a3e" name="Hobbit" hidden="false" targetId="77b6-9c8a-1084-c3b6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4c39-fd89-353e-7ce2" name="Lotho Sackville-Baggins" hidden="false" collective="false" import="true" targetId="f981-ce3d-6134-5bc5" type="selectionEntry"/>
        <entryLink id="d715-61f8-8e8a-2148" name="Followers" hidden="false" collective="false" import="true" targetId="4b3d-aa13-9a19-0d55" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="19b4-0dff-09d1-d837" name="Ted&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="e426-ef16-d792-958f" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="225b-e15d-5e2f-b66e" name="Hobbit" hidden="false" targetId="77b6-9c8a-1084-c3b6" primary="false"/>
        <categoryLink id="cb67-fee9-8480-d055" name="Ted" hidden="false" targetId="f548-0151-28e2-8fdc" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f512-93dc-6271-bdca" name="Ted Sandyman" hidden="false" collective="false" import="true" targetId="46ad-9dc9-92e8-8374" type="selectionEntry"/>
        <entryLink id="90e8-e2e5-862a-3c67" name="Followers" hidden="false" collective="false" import="true" targetId="4b3d-aa13-9a19-0d55" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8e7a-7edd-c857-e22b" name="Heroless Warband" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="6187-53ab-a696-77c1" value="-1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="92c3-7deb-48e5-8b7f" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fc29-8964-10dd-6003" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="19b4-0dff-09d1-d837" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1a50-6bc1-9080-b9c8" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fbed-12ac-5486-92cd" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e497-b09d-87dd-aff6" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="92c3-7deb-48e5-8b7f" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fc29-8964-10dd-6003" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="19b4-0dff-09d1-d837" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1a50-6bc1-9080-b9c8" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fbed-12ac-5486-92cd" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e497-b09d-87dd-aff6" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6187-53ab-a696-77c1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6b89-519d-4c82-a244" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="f67f-7b47-ae35-c46d" name="Warrior" hidden="false" targetId="db62-064c-861f-a340" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8b07-e244-b677-d9af" name="Followers" hidden="false" collective="false" import="true" targetId="4b3d-aa13-9a19-0d55" type="selectionEntryGroup">
          <constraints>
            <constraint field="5141-e5a1-1d1f-e715" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a1c9-e972-8603-4c62" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule id="0c8b-13db-138d-76ce" name="&quot;You do what Sharkey says!&quot;" publicationId="8e2e-f1ed-1aa8-11ca" page="163" hidden="false">
      <description>Sharkey&apos;s Stand Fast will cover the entire battlefield, regardless of range.</description>
    </rule>
    <rule id="3884-f4f8-7b0d-f1f1" name="Strength in Numbers" publicationId="8e2e-f1ed-1aa8-11ca" page="163" hidden="false">
      <description>Whilst this Army is not Broken, friendly Ruffian models gain a +1 bonus to any Courage Tests they are required to take.</description>
    </rule>
    <rule id="a481-316d-9655-8a97" name="The Wizard&apos;s Command" publicationId="8e2e-f1ed-1aa8-11ca" page="163" hidden="false">
      <description>Friendly Ruffian models within 6&quot; of Sharkey may use his Courage instead of their own when taking Courage Tests.</description>
    </rule>
    <rule id="605d-c324-6162-0a0f" name="Sharkey&apos;s Wrath" publicationId="8e2e-f1ed-1aa8-11ca" page="163" hidden="false">
      <description>Sharkey gains the Hatred (Hobbit) special rule.</description>
    </rule>
    <rule id="0d92-ae29-9517-fb59" name="The Chief&apos;s Whips" publicationId="8e2e-f1ed-1aa8-11ca" page="163" hidden="false">
      <description>Friendly Ruffian models gain a bonus of +1 To Hit when making a shooting attack with a whip.</description>
    </rule>
  </rules>
</catalogue>