<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7303-89de-8473-c1bd" name="Survivors of Lake-Town" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="e47d-b49e-f4a0-2088" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="d1a2-e884-96cf-25aa" name="Bard&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9033-258e-5d70-a3c1" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="824c-343c-e9d3-db71" name="New CategoryLink" hidden="false" targetId="6483-b676-c7e7-0831" primary="true"/>
        <categoryLink id="b616-31a1-d827-00e4" name="Bard" hidden="false" targetId="99c0-a359-9254-ffd1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bd9c-97f0-38ca-5a05" name="Bard the Bowman" hidden="false" collective="false" import="true" targetId="c45a-9a3f-8528-28fd" type="selectionEntry"/>
        <entryLink id="2f30-9142-2004-cad6" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b8e3-2577-8892-2e68" name="Gandalf&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="209c-7a49-d562-51fe" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="33a1-3aad-7212-fb38" name="Gandalf the Grey" hidden="false" collective="false" import="true" targetId="e227-3700-2b82-965a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="19fa-da06-506e-b827" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="57be-cacf-1e6e-fc3a" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0302-08bb-aabb-1eed" name="Percy&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="2795-d8db-48f9-93c1" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fe9e-ea97-d431-10ac" name="Percy, Lake-Town Archer" hidden="false" collective="false" import="true" targetId="2cc3-8f14-98a2-1fc7" type="selectionEntry"/>
        <entryLink id="d5e4-ddb4-25fa-ae62" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f615-d9c2-8d23-2d1f" name="Hilda-Bianca&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="014d-8871-c94d-9098" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="65fb-2308-cd7e-7166" name="Hilda-Bianca" hidden="false" collective="false" import="true" targetId="a402-8456-1487-ed36" type="selectionEntry"/>
        <entryLink id="824f-8d80-e7d2-a05f" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3fd6-81ee-feed-5001" name="Captain&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="8da0-c833-746b-e29d" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fe49-ea04-30fd-3b9b" name="Lake-Town Militia Captain" hidden="false" collective="false" import="true" targetId="e736-2b1b-6c9a-73d2" type="selectionEntry"/>
        <entryLink id="4d55-4e10-a446-4f98" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="803b-7e1e-5fce-1d57" name="Alfrid the Councillor" hidden="false" collective="false" import="true" targetId="6225-4a57-38ac-33e1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5c25-30cc-54f8-3941" name="New CategoryLink" hidden="false" targetId="13f2-59a9-5a73-a03f" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cc8c-2fbb-82d0-edee" name="Bilbo Baggins, Master Burglar" hidden="false" collective="false" import="true" targetId="af7c-8cee-0377-b8fd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1d06-14d2-d9e0-3db8" name="New CategoryLink" hidden="false" targetId="13f2-59a9-5a73-a03f" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="0d89-a7f9-502f-6d9a" name="Saviour of Lake-town" publicationId="a40a-1ac4-b5c2-a481" page="93" hidden="false">
      <description>Other friendly Lake-town models within 6&quot; of Bard gain a bonus of +1 to their Fight Value. Additionally, other friendly Lake-town models treat Bard as a banner with a range of 6&quot;. Alfrid does not benefit from this special rule.</description>
    </rule>
    <rule id="5925-2e9c-b1d2-8748" name="Heir of Dale" publicationId="a40a-1ac4-b5c2-a481" page="93" hidden="false">
      <description>Bard the Bowman gains the Mighty Hero and Fearless special rules.</description>
    </rule>
    <rule id="166f-5aae-b350-a401" name="Hold the Streets" publicationId="a40a-1ac4-b5c2-a481" page="93" hidden="false">
      <description>Friendly Warrior models within range of an  Objective may re-roll To Wound rolls of a natural 1 when making Strikes.</description>
    </rule>
    <rule id="7bd5-f2b8-c0d3-9b3d" name="Master Burglar" publicationId="a40a-1ac4-b5c2-a481" page="93" hidden="false">
      <description>Whilst Bilbo is holding an Objective Marker in Scenarios where this is relevant, he increases his Attacks to 2. Additionally, whilst Bilbo is wearing the One Ring and is Invisible, if he Moves through an enemy model that is holding an Objective Marker in Scenarios where this is relevant, Bilbo may roll a D6; on a 2+, Bilbo immediately gains control of the Objective Marker. Bilbo cannot use this ability if he cannot carry the Objective Marker in question for whatever reason.</description>
    </rule>
  </rules>
</catalogue>