<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ac2c-1e03-cb1d-b173" name="The Grey Company" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="e47d-b49e-f4a0-2088" gameSystemRevision="19" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="c366-c3dc-b4f7-20b1" name="Elladan &amp; Elrohir" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="bcb1-79f4-d384-84a7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="eabe-9929-6054-3595" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9cf8-0356-6a96-92d2" name="Elladan" hidden="false" collective="false" import="true" targetId="6008-3674-8dd1-fcd6" type="selectionEntry"/>
        <entryLink id="ba9f-ecaf-14af-cafb" name="Elrohir" hidden="false" collective="false" import="true" targetId="f6fc-d3c3-3b11-10ed" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="e07e-507e-ba1f-4d14" name="Aragorn (Strider)" hidden="false" collective="false" import="true" targetId="a615-398c-c397-a883" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3e7c-421d-404f-0c64" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5177-959d-7ed8-373b" name="New CategoryLink" hidden="false" targetId="6483-b676-c7e7-0831" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b5e7-6ba8-638e-f49e" name="Legolas Greenleaf" hidden="false" collective="false" import="true" targetId="0f6a-50ca-f061-004e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="19b8-7e4f-b4e2-4811" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2260-d50e-4056-7b25" name="Gimli, Son of Glóin" hidden="false" collective="false" import="true" targetId="4072-d158-632b-17b9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9d04-1d53-9636-e1e9" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="57cc-6ee4-42c5-1d03" name="Halbarad" hidden="false" collective="false" import="true" targetId="4431-2a2c-a316-01b8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4bc0-a283-3db8-2613" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="59f1-a7e4-cc22-52e9" name="Ranger of the North" hidden="false" collective="false" import="true" targetId="314b-1db4-c42a-fa4f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c90b-924b-0f89-a007" name="New CategoryLink" hidden="false" targetId="13f2-59a9-5a73-a03f" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="e5b2-2797-852f-1868" name="The Heir of Isildur" publicationId="8e2e-f1ed-1aa8-11ca" page="77" hidden="false">
      <description>Aragorn does not have to pay any points for Andúril, Flame of the West; he automatically has this upgrade - it is free.</description>
    </rule>
    <rule id="8f29-8116-4c1a-3543" name="Masters of the Wild" publicationId="8e2e-f1ed-1aa8-11ca" page="77" hidden="false">
      <description>Friendly models are not slowed by difficult terrain of any type.</description>
    </rule>
    <rule id="939e-9ab7-9495-07b8" name="&quot;They&apos;re dangerous folk, wandering the wilds&quot;" publicationId="8e2e-f1ed-1aa8-11ca" page="77" hidden="false">
      <description>Rangers of the North increase their Attacks value to 2.</description>
    </rule>
    <rule id="3bd6-9ce6-8fe3-8091" name="Passing of the Grey Company" publicationId="8e2e-f1ed-1aa8-11ca" page="77" hidden="false">
      <description>Rangers of the North may benefit from the Stand Fast of any friendly Unique Hero model.</description>
    </rule>
  </rules>
</catalogue>