<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8d3c-ae7d-8746-b42a" name="The Beornings" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="e47d-b49e-f4a0-2088" gameSystemRevision="19" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="2287-f7c4-a974-0447" name="Beorn&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="d8de-3700-1f0e-2418" name="New CategoryLink" hidden="false" targetId="6483-b676-c7e7-0831" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d662-7b23-a8a4-03d9" name="Beorn" hidden="false" collective="false" import="true" targetId="6ed6-e341-55ad-6389" type="selectionEntry"/>
        <entryLink id="5153-1feb-abc7-18ad" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="c278-a86c-a505-df42" name="Grimbeorn&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="fdf1-b83e-77b8-6e7f" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0c26-e739-a150-5ca0" name="Grimbeorn" hidden="false" collective="false" import="true" targetId="4713-e3ce-c761-9b18" type="selectionEntry"/>
        <entryLink id="1e57-179f-d6b1-091c" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule id="95a6-b539-1238-87c8" name="Great Resilience" publicationId="8e2e-f1ed-1aa8-11ca" hidden="false">
      <description>Whenever a friendly Bear model suffers a Wound, roll a D6. On the roll of a natural 6, the Wound is ignored.</description>
    </rule>
    <rule id="a196-a69f-850f-3f9b" name="Natural Resistance" publicationId="8e2e-f1ed-1aa8-11ca" hidden="false">
      <description>Friendly models gain the Resistant to Magic special rule.</description>
    </rule>
    <rule id="4da6-4b3a-be60-b280" name="Ursine Fury" publicationId="8e2e-f1ed-1aa8-11ca" hidden="false">
      <description>At the beginning of each Move Phase, before the Declare Heroic Action step, you may roll a D6 for each friendly Bear model you have on the battlefield. If any of the D6 roll a natural 6, then for the duration of the turn enemy models suffer a -1 penalty to any Courage Tests they are required to take as a result of trying to Charge a model with the Terror special rule.</description>
    </rule>
  </rules>
</catalogue>