<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="72ef-c2aa-3abb-2f6f" name="The Three Trolls" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="e47d-b49e-f4a0-2088" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="dee1-1c8d-80b6-d4e3" name="Bert the Troll" hidden="false" collective="false" import="true" targetId="d63e-dc9f-1078-a55b" type="selectionEntry"/>
    <entryLink id="a1db-0074-0940-3292" name="Tom the Troll" hidden="false" collective="false" import="true" targetId="8f72-187c-679d-0a9e" type="selectionEntry"/>
    <entryLink id="2a23-f6f7-ec78-7e50" name="Bill the Troll" hidden="false" collective="false" import="true" targetId="1a64-a030-aeff-b75b" type="selectionEntry"/>
    <entryLink id="43c6-a2d4-eae7-0ecb" name="A Troll&apos;s Hoard" hidden="false" collective="false" import="true" targetId="11c2-9871-18d7-01b8" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="75fc-1c8d-4de3-91f9" name="The Campfire" publicationId="a40a-1ac4-b5c2-a481" page="157" hidden="false">
      <description>After both Armies have been deployed, you may place the Campfire anywhere on the battliefield outside of your opponent&apos;s deployment zone. The Campfire is on an 80mm base, and must be placed flat on the battlefield. Friendly Troll models treat the Campfire as a banner with a range of 6&quot;, and gain the Resistant to Magic special rule and a bonus of +1 to any Courage Tests whilst within 6&quot; of it.</description>
    </rule>
    <rule id="1da4-5f33-5a06-cba4" name="A Troll&apos;s Hoard" publicationId="a40a-1ac4-b5c2-a481" page="157" hidden="false">
      <description>The Three Trolls Army works in an unusual way in that they are allowed to purchase additional special rules. Each of the special rules listed below can be purchased for 50 points, allowing The Three Trolls to be taken at many different points values and not just at 400 points.

• Full Bellies
Bill, Bert and Tim increase their starting Might, Will, Fate points to 3.

•Stone Troll Endurance
Each time Bill, Bert or Tom is wounded, roll a D6. On a natural 6, the Wound is ignored.

•Nothing like a warm fire
The range of the Campfire&apos;s effects are increased from 6&quot; to 18&quot;. Additionally, as long as there are no enemy models in base contact with the Campfire at the end of the game, the Campfire will count as a banner for the purposes of Victory Points in Scenarios that award Victory Points for having a banner left alive.

•Rumbling Momentum
Bill, Bert and Tom increase their Attacks to 4 on a turn in which they Charge.

•Bowl Them Over
Instead of using their Throw Stones special rule as normal, Bill, Bert and Tom may use stones in the same way as a Throwing Weapon. These have a Strength of 8 and a range of 12&quot;. Additionally, Bill, Bert and Tom may re-roll the dice when determining the Hurl Distance when using the Hurl Brutal Power Attack.

•Dominant Presence
Whilst either Bill, Bert or Tom are within 3&quot; of an Obejective Marker, they are automatically considered to be holding it and the opposition are considered to have no models within range of the Objective Marker. If models from both sides have a special rule that confers this effec, and the applicable models are within range of the same Objective Marker, then neither Army will get their corresponding special rule.

•Savvy Fighters
Bill, Bert and Tom all gain Heroic Strike if they didn&apos;t already have it. Additionally, whenever an enemy model Engaged in Combat with Bill, Bert of Tom decalres a Heroic Strike, roll a D6. On a 4+, the Troll in the same fight may declare a Heroic Strike for free.

•Tasty Livestock
After both sides have deployed, but before the first turn begins, a player using &apos;The Three Trolls&apos; may place four 25mm Livestock Markers on the board. Livestock Markers cannot be set up within 3&quot; of an enemy model or Objective Marker, and cannot be set up within 6&quot; of the edge of the board or another Livestock Marker. If, during their Activation, Bill, Bert or Tom are within 3&quot; of a friendly Livestock Marker they can remove it from the battlefield and immediately regain 1 Wound lost earlier in the battle.

•Cover of Darkness
At the start of each game using this Army List, you may choose for the Scenario to take place at night if you wish. Additionally, Bill, Bertt and Tom gain the Cave Dweller special rule.

•Troll Cunning
Bill, Bert and Tom can never be Trapped Whilst still standing. Additionally, Bill, Bert and Tom may re-roll any failed To Wound Rolls when making Strikes against a Trapped model.

•Kitchen Utensils
Bill, Bert and Tom may re-roll any To Wound Rolls of a natural 1 when making Strikes.

•&quot;That&apos;s Mine That Is!&quot;
At the start of their Activation, Bill, Bert or Tom may place a single 25mm Stash Marker in base contact with themself. Each Troll may only have a single Stash Marker on the board at a time. If a Stash Marker is within range of an Objective Marker, then it will count as a single friendly Warrior model for the purposes of working out how many models control that Objective Marker. An enemy model may remove a Stash Marker if they are in base contact with it during the End Phase of any turn, provided they have not Cast any Magical Powers, used a Missile Weapon, been Engaged in Combat, Support a Combat, been rendered unable to Move that turn due to a special rule or result of a test (such as a Thrown Rider test) or been under the effects of an enemy Magical Power that turn.</description>
    </rule>
  </rules>
</catalogue>