<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7522-4d84-fbd6-a4e8" name="The Battle of Five Armies" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="e47d-b49e-f4a0-2088" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="9b04-bf5b-7a74-39a8" name="Thorin&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="3839-c485-09b6-52f7" name="New CategoryLink" hidden="false" targetId="6483-b676-c7e7-0831" primary="true"/>
        <categoryLink id="d2a5-af62-d10b-0c68" name="Dwarf" hidden="false" targetId="9d10-67eb-ac11-f2e4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="564d-eb44-20cc-19c7" name="Thorin Oakenshield, King Under the Mountain" hidden="false" collective="false" import="true" targetId="b167-b8d6-2e12-214b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7779-21c3-3840-71c4" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="c7c1-ea20-84e9-aed8" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b8ad-effe-2951-c2e8" name="Thranduil&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="8f2f-85dd-2a1d-1891" name="New CategoryLink" hidden="false" targetId="6483-b676-c7e7-0831" primary="true"/>
        <categoryLink id="82bb-f7e4-bd97-07f0" name="Elf" hidden="false" targetId="2f21-68f2-eb43-5167" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7535-2839-52a3-64cd" name="Thranduil, King of the Woodland Realm" hidden="false" collective="false" import="true" targetId="5a79-8cdd-897c-d3e6" type="selectionEntry"/>
        <entryLink id="75af-13ce-e1bf-455d" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="221c-5c77-aaa4-f217" name="Gandalf&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="802b-dbde-d524-3166" name="New CategoryLink" hidden="false" targetId="6483-b676-c7e7-0831" primary="true"/>
        <categoryLink id="8608-183c-bf15-076a" name="Gandalf" hidden="false" targetId="c854-3568-9192-d195" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="261e-bae3-52a0-e277" name="Gandalf the Grey" hidden="false" collective="false" import="true" targetId="e227-3700-2b82-965a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="54a5-fe6e-e1f5-34fa" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="ad93-b56a-6489-7453" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8686-8c84-9d0c-3a14" name="Radagast&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="0e4f-e654-8006-65e0" name="New CategoryLink" hidden="false" targetId="6483-b676-c7e7-0831" primary="true"/>
        <categoryLink id="cd9d-e839-cb7a-1b7a" name="Radagast" hidden="false" targetId="5364-47cc-584e-8caf" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fab9-7fdf-950a-0aab" name="Radagast the Brown" hidden="false" collective="false" import="true" targetId="fd8e-6891-7a44-af52" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0d64-c69a-d5b2-68eb" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="5da5-35d5-d9c8-03b9" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e20b-dc32-3b8e-924d" name="Kíli&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="8127-bd57-cd01-d06a" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
        <categoryLink id="27ed-a6c0-f6e5-cadc" name="Dwarf" hidden="false" targetId="9d10-67eb-ac11-f2e4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="97fb-2008-0085-d270" name="Kíli the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="13c1-27ef-3699-6e1c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ebb3-092a-78c8-3b8d" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="3812-4833-ac51-6174" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0ea7-25d6-f292-970d" name="Fíli&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="7c7b-3d04-fc84-56e7" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
        <categoryLink id="3306-3b2e-3c77-27bd" name="Dwarf" hidden="false" targetId="9d10-67eb-ac11-f2e4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5828-a5a4-0c14-fdce" name="Fíli the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="951d-b102-7772-d1fa" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="22f7-2a4d-9b83-f459" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="4af5-2e70-3168-98e0" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f158-a38d-3356-d35b" name="Balin&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="9f1b-e109-c6f0-aeb5" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
        <categoryLink id="3acf-f5df-38c5-5e7f" name="Dwarf" hidden="false" targetId="9d10-67eb-ac11-f2e4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9b47-763a-9eca-e8f1" name="Balin the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="89c2-fe41-8d2b-c2b0" type="selectionEntry"/>
        <entryLink id="cab2-36ec-3886-c110" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f94e-37ff-e18c-e849" name="Legolas&apos; Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="1bfb-8987-487a-17df" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
        <categoryLink id="d07a-a399-8d14-09a3" name="Elf" hidden="false" targetId="2f21-68f2-eb43-5167" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d38a-1d81-b1b7-e8ca" name="Legolas Greenleaf, Prince of Mirkwood" hidden="false" collective="false" import="true" targetId="5eb3-48a0-6a31-e47c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1d6c-ab6d-48b2-c82d" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="94ad-5b76-af10-55ed" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1b80-3bb9-77bd-9071" name="Gwaihir&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="c0ac-38c5-8c3e-15f5" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
        <categoryLink id="300d-51bf-e045-3a1e" name="Eagle" hidden="false" targetId="8781-645f-4b0c-639e" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="507a-c844-4720-7d8b" name="Gwaihir" hidden="false" collective="false" import="true" targetId="f2a4-f867-4270-6422" type="selectionEntry"/>
        <entryLink id="3d46-04fb-55c1-0a57" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="254b-fecf-e4c2-8bfd" name="Beorn&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="d1c6-8967-39d2-15dc" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
        <categoryLink id="a053-423a-2199-8e8b" name="Beorn" hidden="false" targetId="a101-6c5f-073d-f649" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5e80-03d0-99b4-8b1e" name="Beorn" hidden="false" collective="false" import="true" targetId="6ed6-e341-55ad-6389" type="selectionEntry"/>
        <entryLink id="24a3-a298-c401-c319" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2642-05be-eb2c-8bc4" name="Dwalin&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="7566-cd1e-7095-ba4f" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
        <categoryLink id="92f8-3596-40f6-621f" name="Dwarf" hidden="false" targetId="9d10-67eb-ac11-f2e4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ce11-b3e8-a1fd-4288" name="Dwalin the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="e3bf-efd2-280d-da3c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6a2d-4e0c-8ff5-df01" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f2ee-64bb-2793-d697" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8136-5104-499c-5f87" name="Bard&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="fbcc-27cc-5b6a-761e" name="New CategoryLink" hidden="false" targetId="6483-b676-c7e7-0831" primary="true"/>
        <categoryLink id="f834-5b31-2589-f7be" name="Man" hidden="false" targetId="300e-7e9f-7968-93f7" primary="false"/>
        <categoryLink id="8570-58b3-a896-b710" name="Bard" hidden="false" targetId="99c0-a359-9254-ffd1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2789-6690-43b5-a639" name="Bard the Bowman" hidden="false" collective="false" import="true" targetId="c45a-9a3f-8528-28fd" type="selectionEntry"/>
        <entryLink id="1b96-f93f-d4ae-11d2" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9fc5-b0a6-5c12-4de9" name="Dáin&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="e85f-5357-3124-bdb0" name="New CategoryLink" hidden="false" targetId="6483-b676-c7e7-0831" primary="true"/>
        <categoryLink id="a077-54b0-821c-f807" name="Dwarf" hidden="false" targetId="9d10-67eb-ac11-f2e4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3be9-768d-c671-d023" name="Dáin Ironfoot, Lord of the Iron Hills" hidden="false" collective="false" import="true" targetId="0fd2-46ee-e7f4-d5f0" type="selectionEntry"/>
        <entryLink id="395a-5cfd-2e84-bac4" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ea0d-d34d-1043-db1a" name="Bofur&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="740c-abcf-d417-f016" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="c0b6-c195-e034-b426" name="Dwarf" hidden="false" targetId="9d10-67eb-ac11-f2e4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5ef8-aaa2-b4fe-9b01" name="Bofur the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="d8c7-c8db-bf9d-0274" type="selectionEntry"/>
        <entryLink id="bcaf-af05-0caa-3c62" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b185-fd97-611e-5f8a" name="Bifur&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="ae27-0be7-a581-fdf0" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="53c3-99dc-66b0-f056" name="Dwarf" hidden="false" targetId="9d10-67eb-ac11-f2e4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3146-40c0-4ec0-7d3f" name="Bifur the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="685b-2377-ddac-7629" type="selectionEntry"/>
        <entryLink id="fd6d-dca7-40dc-1651" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="69c0-2a96-a179-65d9" name="Bilbo&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="9c5d-6baa-2e64-3b79" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="b365-f59d-6580-c71e" name="Bilbo" hidden="false" targetId="8e56-e13b-4654-1681" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a52d-a33c-6b3f-af1a" name="Bilbo Baggins, Master Burglar" hidden="false" collective="false" import="true" targetId="af7c-8cee-0377-b8fd" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9eeb-b6dc-f978-e25f" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="3eb3-a539-9749-2310" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7229-fa93-3c1d-5a3e" name="Percy&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="6b78-92c2-a048-cf14" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="e2e7-6f47-b023-f070" name="Man" hidden="false" targetId="300e-7e9f-7968-93f7" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a04a-d156-9704-de11" name="Percy, Lake-Town Archer" hidden="false" collective="false" import="true" targetId="2cc3-8f14-98a2-1fc7" type="selectionEntry"/>
        <entryLink id="fa01-3ea9-5957-a997" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3c5f-6ae5-2a19-e2d3" name="Hilda-Bianca&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="5080-218f-a2a4-e4fb" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="ef63-e14d-9ab7-0f2d" name="Man" hidden="false" targetId="300e-7e9f-7968-93f7" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="38e9-ebce-86be-816b" name="Hilda-Bianca" hidden="false" collective="false" import="true" targetId="a402-8456-1487-ed36" type="selectionEntry"/>
        <entryLink id="7f0a-7f39-5477-347b" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d7bb-2805-b5d9-385c" name="Dori&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="7290-7680-df65-8d78" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="a42d-cae4-1da2-2309" name="Dwarf" hidden="false" targetId="9d10-67eb-ac11-f2e4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0231-92ee-6ce1-da8b" name="Dori the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="b83f-be71-3f91-4bf7" type="selectionEntry"/>
        <entryLink id="99da-166b-b701-4298" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="40a2-4596-fd65-87ef" name="Militia Captain&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="cdcb-110d-4257-1a0c" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="248b-e9ba-1a10-8284" name="Man" hidden="false" targetId="300e-7e9f-7968-93f7" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="acfb-79bc-d604-d4ab" name="Lake-Town Militia Captain" hidden="false" collective="false" import="true" targetId="e736-2b1b-6c9a-73d2" type="selectionEntry"/>
        <entryLink id="6d81-72dc-5ed2-1888" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0fad-4a96-9117-9f41" name="Iron Hills Captain&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="6608-1b84-bb65-9ac7" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="795e-cde0-edbb-0716" name="Dwarf" hidden="false" targetId="9d10-67eb-ac11-f2e4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5157-066d-1a82-bacc" name="Iron Hills Captain" hidden="false" collective="false" import="true" targetId="4ada-6ebf-3529-9dad" type="selectionEntry"/>
        <entryLink id="4cc4-9382-7315-ffaf" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ed0-de6c-6b64-7e76" name="Glóin&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="cabd-3ff8-5732-9557" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="61ba-7259-0ae7-db70" name="Dwarf" hidden="false" targetId="9d10-67eb-ac11-f2e4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="688c-4c50-b7ac-7fa2" name="Glóin the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="72db-fd1f-cd9c-9395" type="selectionEntry"/>
        <entryLink id="567b-e48e-4ae9-b39a" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="996d-17d6-aeb9-386e" name="Óin&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="a116-d955-eb00-eeeb" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="c562-4be0-5a42-f261" name="Dwarf" hidden="false" targetId="9d10-67eb-ac11-f2e4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7c84-8009-9d93-208a" name="Óin the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="5855-6b18-8f15-1b1f" type="selectionEntry"/>
        <entryLink id="2aa6-58f2-7dd3-169a" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ec5a-aec9-d66d-ca9a" name="Ori&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="2944-d199-d0f4-41c8" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="de50-ab79-ce58-06a1" name="Dwarf" hidden="false" targetId="9d10-67eb-ac11-f2e4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d1b0-4742-be65-ec80" name="Ori the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="45a3-ca31-30d3-e1af" type="selectionEntry"/>
        <entryLink id="4d35-318c-3b05-86a3" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cae5-9223-47ca-d55b" name="Bombur&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="f401-be30-71a4-17b7" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="403c-40a1-6b00-3c15" name="Dwarf" hidden="false" targetId="9d10-67eb-ac11-f2e4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9061-84b7-6c57-b81a" name="Bombur the Dwarf, Champion of Erebor" hidden="false" collective="false" import="true" targetId="0537-ecf5-a1f1-74a6" type="selectionEntry"/>
        <entryLink id="0b85-22f0-4480-6b72" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1dc0-a251-7022-5ddb" name="Nori&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="3d46-0b72-9801-c221" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="f8d8-c639-c80d-65c4" name="Dwarf" hidden="false" targetId="9d10-67eb-ac11-f2e4" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3290-81a0-5331-478a" name="Nori&apos;s Warband" hidden="false" collective="false" import="true" targetId="9b65-f6c0-37f2-c2ee" type="selectionEntry"/>
        <entryLink id="f990-cae0-2b00-d6f6" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="70e8-91ce-dd00-0271" name="Mirkwood Elf Captain&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="a131-484b-cc8f-c8fe" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="2c2b-25bc-0419-6528" name="Elf" hidden="false" targetId="2f21-68f2-eb43-5167" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3b21-9591-1a5d-77a2" name="Mirkwood Elf Captain" hidden="false" collective="false" import="true" targetId="8e66-6b76-0aba-be2e" type="selectionEntry"/>
        <entryLink id="5bcf-a65f-a7c3-50fb" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="757e-2c8c-fb68-4a83" name="Tauriel&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="202b-e2fe-34f9-2987" name="New CategoryLink" hidden="false" targetId="ef35-8c21-6b9c-cbb8" primary="true"/>
        <categoryLink id="3f3e-7f56-755c-fe8d" name="Elf" hidden="false" targetId="2f21-68f2-eb43-5167" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7b92-ada9-fc9c-eed5" name="Tauriel, Ranger of Mirkwood" hidden="false" collective="false" import="true" targetId="d618-4dd2-674f-d37f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9844-e2a4-3d49-35e0" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="12d8-f96a-3122-271a" name="Followers" hidden="false" collective="false" import="true" targetId="f88d-1ecb-eb54-b9eb" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="916b-9474-4d58-651d" name="Alfrid the Councillor" hidden="false" collective="false" import="true" targetId="6225-4a57-38ac-33e1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6283-19b2-cafa-a2f0" name="New CategoryLink" hidden="false" targetId="13f2-59a9-5a73-a03f" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="6340-dd0a-ee45-3129" name="We Stand Together" publicationId="a40a-1ac4-b5c2-a481" page="105" hidden="false">
      <description>Friendly models may re-roll To Wound Rolls of a natural 1 when making Strikes if they are involved in a Combat with a friendly model that has a different racial Keyword to themselves.</description>
    </rule>
  </rules>
</catalogue>