<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f46b-ebda-5318-01f9" name="Wolf Pack of Angmar" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="e47d-b49e-f4a0-2088" gameSystemRevision="12" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="f895-f196-367c-22ce" name="Chieftain&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="c12f-3134-8b3b-3c81" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4738-4ab0-5387-34f1" name="Wild Warg Chieftain" hidden="false" collective="false" import="true" targetId="4089-8c6f-7c6d-3c2e" type="selectionEntry"/>
        <entryLink id="20a4-d193-1b1e-7966" name="Followers" hidden="false" collective="false" import="true" targetId="4b3d-aa13-9a19-0d55" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7c58-b7e6-0a53-0f64" name="General&apos;s Warband" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="05d1-fec0-39bd-80e5" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6ff5-ab51-a3f2-91e9" name="New CategoryLink" hidden="false" targetId="f17d-8301-f19c-f80d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7dd1-2cd6-f3a2-f68c" name="Wild Warg Chieftain General" hidden="false" collective="false" import="true" targetId="8168-6b3a-807d-e638" type="selectionEntry"/>
        <entryLink id="3075-3813-accb-6018" name="Followers" hidden="false" collective="false" import="true" targetId="4b3d-aa13-9a19-0d55" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Bow" typeId="5c04-22f1-fd0b-9279" value="0.0"/>
        <cost name=" Warrior" typeId="5141-e5a1-1d1f-e715" value="0.0"/>
        <cost name=" Points" typeId="39c8-4238-d8ca-bac5" value="0.0"/>
        <cost name="Throwing Weapons" typeId="59c3-8846-5912-9f3b" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <rules>
    <rule id="f420-ac64-4d8c-2b88" name="Leader of the Pack" publicationId="33e0-ead5-55a8-d8f4" page="25" hidden="false">
      <description>The Wild Warg Chieftain that is your General gains an additional point each of Might, Will and Fate.</description>
    </rule>
    <rule id="800c-b2e3-6c71-aaa9" name="Feral Charge" publicationId="33e0-ead5-55a8-d8f4" page="25" hidden="false">
      <description>When a friendly Warg model Charges an enemy Infantry model, they gain the Knock to the Ground bonus as if they were Cavalry. This bonus is lost if they are Subsequently Charged by an enemy Cavalry model.</description>
    </rule>
    <rule id="4f2f-171d-df2e-6f2c" name="Protect the Alpha" publicationId="33e0-ead5-55a8-d8f4" page="25" hidden="false">
      <description>If your General has suffered at least one Wound, then friendly models treat them as a banner with a range of 6&quot;.</description>
    </rule>
    <rule id="54f1-4c74-0357-669f" name="Howl of the Wolf Pack" publicationId="33e0-ead5-55a8-d8f4" page="25" hidden="false">
      <description>Once per game, at the start of any Fight Phase, your General can declare they are using this ability. Until the End Phase of the turn, friendly models gain a bonus of +1 to their Fight Value and may re-roll To Wound Rolls of a natural 1 when making Strikes.</description>
    </rule>
    <rule id="4b6b-d58e-36f1-9266" name="Additional Rules" publicationId="33e0-ead5-55a8-d8f4" page="25" hidden="false">
      <description>• Werewolves may benefit from the Heroic Actions and Stand Fast of friendly Wild Warg Chieftains even though they do not have the Warg keyword.
• Friendly models can still pick up Objective Markers even though they have the Beast keyword.</description>
    </rule>
  </rules>
</catalogue>